# JavaVersions

./: abc.txt  pom.xml
src/main/java/java10/: CopyOfExample.java  Var.java
src/main/java/java11/: File.java  Lambda.java  StringMethod.java
src/main/java/java12/: CompactNumber.java  FileMethod.java  StringApiNew.java  SwitchExpressions.java
src/main/java/java13/: SwitchUpdate.java  TextBlocks.java
src/main/java/java14/: Employee.java  Employee2.java  InstanceOf.java  Record.java  RecordApp.java  RecordExample.java
src/main/java/java15/: FilledRectangle.java  SealedClass.java
src/main/java/java8/functional/: FunctionalInterfaces.java  Math.java
src/main/java/java8/lambda/: Calculate.java  LambdaExp.java
src/main/java/java8/methodReference/: Application.java  TestMethod.java
src/main/java/java8/streamApiLambdaMethodRef/: Stream.java
src/main/java/java8/tryWithRes/: TryWithResources.java
src/main/java/java8/zOptionalClass/: App.java
src/main/java/java9/: Diamond.java  FactoryMethod.java  WithoutFactory.java
src/main/resources/: log4j.properties
